* {
  font-family: "mr-eaves-modern", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #202020;
}

.navbar {
  padding-top: 20px;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: #880f0a;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #880f0a;
}

.cv {
  background-color: #202020;
  border-radius: 15em;
  padding-inline: 30px;
}
li.nav-item:nth-child(4) > a:nth-child(1) {
  color: white;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 5rem;
  line-height: 3.1rem;
}

.logo {
  max-width: 150px;
}

.title img {
  max-width: 80%;
}
.title > h2:nth-child(2) {
  padding-left: 90px;
}

.title {
  padding-block: 40px;
}
.frontpage {
  margin: 20px;
}

.black-grafic {
  max-width: 100%;
}

.skills {
  padding-block: 40px;
  opacity: 80%;
  margin: 20px;
}

h3 {
  color: #880f0a;
  padding-block: 20px;
}
h2 {
  font-size: 1.7rem;
}
.card {
  /* border: solid black 1px; */
  margin-block: 20px;
  margin-inline: 20px;
  border-radius: 0;
  box-shadow: 5px 5px 5px rgba(55, 55, 55, 0.175);
}
.card_title {
  /* border-top: solid black 1px; */
  padding: 8px;
  text-align: center;
  opacity: 80%;
}

p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

.quote {
  text-align: center;
  opacity: 60%;
  padding-bottom: 50px;
}

#about,
#contact {
  padding-inline: 20px;
  margin-block: 9rem;
}

#about h2,
#contact h2 {
  padding-bottom: 2.5rem;
}

#contact h3 {
  padding-bottom: 0;
  opacity: 80%;
}

footer {
  background-color: #202020;
  padding-inline: 20px;
  padding-block: 4rem;
}
footer h2 {
  color: white;
  padding-top: 20px;
}
footer h3 {
  color: white;
  opacity: 70%;
  padding: 0;
  font-size: 1.3rem;
}
footer p {
  color: white;
  text-align: center;
}

.grafic_white {
  margin-top: 80px;
  margin-bottom: 40px;
}

@media (min-width: 580px) {
  .title > h2:nth-child(2) {
    padding-left: 187px;
  }
  .skills {
    display: flex;
    gap: 40px;
    justify-content: center;
  }
  .skills h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  #my-work {
    display: flex;
  }

  #about,
  #contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  #about p,
  #contact div {
    grid-column: 2;
  }
  #contact > div:nth-child(2) > h3:nth-child(1) {
    padding-top: 0;
  }
  .grafic_white,
  .black-grafic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
  .sitemap {
    display: flex;
    justify-content: center;
  }
  .sitemap div {
    margin-inline: 10%;
  }

  .grafic_white {
    width: 20%;
  }
  .pictures {
    display: flex;
  }
}

@media (min-width: 1000px) {
  .frontpage {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .title {
    padding-block: 90px;
    padding-left: 70px;
  }
  .title > h2:nth-child(2) {
    padding-left: 159px;
  }

  .logo {
    max-width: 18%;
  }

  li {
    font-size: 1.5rem;
    padding-inline: 30px;
  }
  .grafic_white {
    width: 20%;
  }
  #my-work {
    display: flex;
    margin-inline: 105px;
    gap: 60xp;
  }
  #about,
  #contact {
    margin-inline: 112px;
  }
  section {
    padding-block: 2rem;
  }
}
